<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentThree">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnDrawAll"
            android:scaleType="fitXY"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/button3"
            android:layout_width="117dp"
            android:layout_height="55dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="16dp"
            android:onClick="Change"
            android:text="Назад"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_marginStart="196dp"
            android:layout_marginBottom="16dp"
            android:text="В начало"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/rectSpinnerF"
            android:layout_width="141dp"
            android:layout_height="53dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>